DB_USERNAME='example'
DB_PASSWORD='example'
DB_CONNECTION_URL='mongodb://<username>:<password>@localhost:27017'
DB_NAME='example database' 
ACCESS_TOKEN_SECRET='access-token'
REFRESH_TOKEN_SECRET='refresh-token'