DB_USERNAME='example'
DB_PASSWORD='example'
DB_CONNECTION_URL='mongodb://<username>:<password>@localhost:27017'
DB_NAME='example database' 
ACCESS_TOKEN_SECRET='access-token'
REFRESH_TOKEN_SECRET='refresh-token'
TEST_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
ACCESS_KEY='access-key'
SECRET_KEY='secret-key'
REGION='region-name'
BUCKET_NAME='bucket-name'
ENDPOINT='endpoint'